<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1012</width>
    <height>795</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>988</width>
      <height>621</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="scan_layout" stretch="0,1">
     <item>
      <layout class="QGridLayout" name="scan_parameter_layout" rowstretch="1,1,0" columnstretch="1,1,1,1,1">
       <item row="1" column="4">
        <widget class="QLabel" name="pixel_time_label">
         <property name="text">
          <string>Pixel Time (ms)</string>
         </property>
        </widget>
       </item>
       <item row="2" column="4">
        <widget class="QLineEdit" name="pixel_time_edit"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="slow_axis_label">
         <property name="text">
          <string>Slow Axis</string>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <layout class="QHBoxLayout" name="slow_axis_offset_layout">
         <item>
          <widget class="QLabel" name="slow_axis_offset_label">
           <property name="text">
            <string>Offset</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="slow_axis_offset_edit"/>
         </item>
        </layout>
       </item>
       <item row="1" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Scan Size (um)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_5"/>
         </item>
        </layout>
       </item>
       <item row="2" column="2">
        <layout class="QHBoxLayout" name="slow_axis_pixels_layout">
         <item>
          <widget class="QLabel" name="slow_axis_pixels_label">
           <property name="text">
            <string>Pixels</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="slow_axis_pixels_edit"/>
         </item>
        </layout>
       </item>
       <item row="1" column="3">
        <layout class="QHBoxLayout" name="fast_axis_offser_layout">
         <item>
          <widget class="QLabel" name="fast_axis_offset_label">
           <property name="text">
            <string>Offset</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="fast_axis_offset_edit"/>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="fast_axis_label">
         <property name="text">
          <string>Fast Axis</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <layout class="QHBoxLayout" name="fast_axis_pixels_layout">
         <item>
          <widget class="QLabel" name="fast_axis_pixels_label">
           <property name="text">
            <string>Pixels</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="fsat_axis_pixels_edit"/>
         </item>
        </layout>
       </item>
       <item row="2" column="1">
        <layout class="QHBoxLayout" name="slow_axis_scan_size_layout">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Scan Size (um)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_7"/>
         </item>
        </layout>
       </item>
       <item row="0" column="2">
        <layout class="QHBoxLayout" name="scan_pixel_buttons_layout">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="scan_pixel_128_button">
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>128</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="scan_pixel_64_button">
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>64</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="scan_pixel_32_button">
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>32</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="scan_pixel_16_button">
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>16</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="1">
        <layout class="QHBoxLayout" name="scan_size_buttons_layout">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="scan_size_80_button">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>80</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="scan_size_40_button">
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>40</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="scan_size_20_button">
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>20</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="scan_size_10_button">
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>10</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="scan_size_5_button">
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>5</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="images_layout">
       <item>
        <widget class="QGraphicsView" name="graphicsView_2"/>
       </item>
       <item>
        <widget class="QGraphicsView" name="graphicsView"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1012</width>
     <height>29</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
