<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>record_cps</class>
 <widget class="QWidget" name="record_cps">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>799</width>
    <height>597</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Record CPS</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_6" stretch="1,1,1,5">
   <item>
    <layout class="QHBoxLayout" name="control_cps_layout">
     <item>
      <widget class="QPushButton" name="run_cps_button">
       <property name="text">
        <string>Run CPS</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="stop_button">
       <property name="text">
        <string>Stop</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="cps_label">
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="text">
        <string>cps</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="acquisition_cps_layout">
     <item>
      <widget class="QLabel" name="refresh_time_label">
       <property name="text">
        <string>Refresh time</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="refresh_time_edit">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="samp_freq_label">
       <property name="text">
        <string>Samp Freq</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="samp_freq_edit">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="samp_avg_label">
       <property name="text">
        <string>Samples Avg</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="samples_avg_edit">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <layout class="QVBoxLayout" name="stats_checkbox_layout">
       <item>
        <widget class="QCheckBox" name="std_cps_checkbox">
         <property name="text">
          <string>Standard Deviation</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="mean_cps_checkbox">
         <property name="text">
          <string>Mean</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="stats_value_layout">
       <item>
        <widget class="QLabel" name="std_cps_label">
         <property name="text">
          <string>0.001</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="mean_cps_label">
         <property name="text">
          <string>10</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="PlotWidget" name="cps_plot" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QWidget</extends>
   <header>pyqtgraph</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
