<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>timetrace</class>
 <widget class="QWidget" name="timetrace">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>712</width>
    <height>531</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Record CPS</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_6" stretch="1,1,1,5">
   <item>
    <layout class="QHBoxLayout" name="control_cps_layout">
     <item>
      <widget class="QPushButton" name="run_cps_button">
       <property name="text">
        <string>Run CPS</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="stop_button">
       <property name="styleSheet">
        <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 0, 0, 255), stop:0.166 rgba(255, 255, 0, 255), stop:0.333 rgba(0, 255, 0, 255), stop:0.5 rgba(0, 255, 255, 255), stop:0.666 rgba(0, 0, 255, 255), stop:0.833 rgba(255, 0, 255, 255), stop:1 rgba(255, 0, 0, 255));
color: rgb(255, 0, 0);</string>
       </property>
       <property name="text">
        <string>Stop</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="cps_value_layout">
       <item>
        <widget class="QLabel" name="cps_text_label">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="text">
          <string>CPS</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="cps_label">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="cps_units_label">
         <property name="text">
          <string>cts/sec</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="acquisition_cps_layout">
     <item>
      <widget class="QLabel" name="refresh_time_label">
       <property name="text">
        <string>Refresh time (sec)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="refresh_time_edit">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="samp_freq_label">
       <property name="text">
        <string>Samp Freq</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="samp_freq_edit">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="samp_avg_label">
       <property name="text">
        <string>Window Time (sec)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="samples_avg_edit">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="stats_layout">
     <item>
      <layout class="QVBoxLayout" name="stats_checkbox_layout">
       <item>
        <widget class="QCheckBox" name="std_cps_checkbox">
         <property name="text">
          <string>Standard Deviation</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="mean_cps_checkbox">
         <property name="text">
          <string>Mean</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="stats_value_layout">
       <item>
        <widget class="QLabel" name="std_cps_label">
         <property name="text">
          <string>0.001</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="mean_cps_label">
         <property name="text">
          <string>10</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="save_load_layout">
       <item>
        <widget class="QPushButton" name="save_button">
         <property name="text">
          <string>Save</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="load_layout">
         <item>
          <widget class="QPushButton" name="load_button">
           <property name="text">
            <string>Load</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="previous_button">
           <property name="text">
            <string>Previous</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="next_button">
           <property name="text">
            <string>Next</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="PlotWidget" name="cps_plot" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QWidget</extends>
   <header>pyqtgraph</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
